========================================================================
RESONANCE FULL-FORCE COMPUTE
run 2026-07-21T09:23:40.779801+00:00  φ=1.618033988749895 ρ_A*=0.381966
========================================================================

[A] 1D CHARGE-PROJECTION — a priori gauge-shell rules
  rule[all]: depths=[0.41, 0.9, 3.22, 3.25, 3.58] labels=[1, -1, 2, -2, 1]
  rule[shell-sizes |n|in{1,3,8}]: depths=[0.41, 0.9, 3.58, 4.97, 5.31] labels=[1, -1, 1, -3, 1]
  rule[negative-only (anti-resonance/mass)]: depths=[0.9, 3.25, 4.13, 4.97, 5.59] labels=[-1, -2, -4, -3, -6]
  rule[n=-Fibonacci]: depths=[0.9, 3.25, 4.97, 7.19, 9.2] labels=[-1, -2, -3, -5, -8]
  rule[n=-Lucas]: depths=[0.9, 4.13, 4.97, 6.45, 7.92] labels=[-1, -4, -3, -7, -11]
  TARGET generation depths: 0, 11, 17.  (electron,muon,tau)
  Honest read: a rule WINS only if its top-3 ~ 0,11,17 without being built for it.

[B] 2D GOLDEN-ANGLE SUBSTRATE (real A7 projection) — dense spectrum
  N=2000: top DOS gaps (width,IDOS)= (0.0223,0.046), (0.0188,0.085), (0.0184,0.022), (0.0173,0.183), (0.0172,0.093), (0.0158,0.131), (0.0158,0.058), (0.0151,0.151)
         gap labels: [-47, 84, 21, -99, -94, -107, 8, -86]
  N=4000: top DOS gaps (width,IDOS)= (0.0106,0.197), (0.0092,0.021), (0.0092,0.243), (0.0090,0.053), (0.0089,0.017), (0.0084,0.042), (0.0083,0.070), (0.0082,0.028)
         gap labels: [100, 21, 53, 97, 110, 42, -26, 76]

[C] FERMION PREDICTION — muon anchored at 11(1+α), check the rest
  rule fixed a priori: depth_n = n*(1+α), n integer. Predict masses:
     mu: n=11  pred_depth=11.080  meas=11.080  resid=-0.001
    tau: n=17  pred_depth=17.124  meas=16.945  resid=-0.179
      u: n= 3  pred_depth=3.022  meas=2.996  resid=-0.026
      s: n=11  pred_depth=11.080  meas=10.823  resid=-0.257
      c: n=16  pred_depth=16.117  meas=16.247  resid=+0.130
      b: n=19  pred_depth=19.139  meas=18.722  resid=-0.416
      t: n=26  pred_depth=26.190  meas=26.454  resid=+0.264
  WIN if residuals are uniformly tiny (one rule, all fermions). Else: muon special.
